MVVMLibSample/Views/AddItemView.xaml

<UserControl x:Class="MVVMLibSample.Views.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMLibSample.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10 10 0 0" Height="25" VerticalAlignment="Center" Text="{Binding CurrentItem.Name}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantity" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10 10 0 0" Height="25" VerticalAlignment="Center" Text="{Binding CurrentItem.Quantity}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Add" Height="30" Margin="10 10 0 0" VerticalAlignment="Center" Command="{Binding AddCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Height="30" Margin="10 10 0 0" VerticalAlignment="Center" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
