MVVMLibSample/Views/ItemListView.xaml

<UserControl x:Class="MVVMLibSample.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMLibSample.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Binding=IEnumerable<Item> -->
        <ListBox x:Name="ItemListBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 ItemsSource="{Binding Items}"
                 Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate> <!-- Binding=Item -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Quantity}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Margin="10 5"
                VerticalAlignment="Center"
                Content="Add"
                Command="{Binding AddItemCommand}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Margin="10 5"
                VerticalAlignment="Center"
                Content="Update"
                Command="{Binding UpdateItemCommand}"
                CommandParameter="{Binding ElementName=ItemListBox, Path=SelectedItem}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Height="30"
                Margin="10 5"
                VerticalAlignment="Center"
                Content="Remove"
                Command="{Binding RemoveItemCommand}"
                CommandParameter="{Binding ElementName=ItemListBox, Path=SelectedItem}" />
    </Grid>
</UserControl>