ResourceDictionaries/DarkStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#3cff00"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderColor" Color="#f6ff00"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonHoverBorderColor" Color="#00fff2"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonHoverBackgroundColor" Color="#ff00ae"></SolidColorBrush>
    <FontFamily x:Key="DefaultFontFamily">Comic Sans</FontFamily>   
    <!-- <Style x:Key="DarkButtonStyle" TargetType="Button"> -->
    <!--     <Setter Property="Background" Value="{StaticResource FirstColor}"></Setter> -->
    <!--     <Setter Property="Foreground" Value="{StaticResource SecondColor}"></Setter> -->
    <!-- </Style> -->
    
    <Style x:Key="DarkButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource ButtonBorderColor}" BorderThickness="3" Background="{StaticResource ButtonBackgroundColor}">
                            <TextBlock Text="{TemplateBinding Content}"  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{StaticResource ButtonHoverBorderColor}" BorderThickness="3" Background="{StaticResource ButtonHoverBackgroundColor}">
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>