Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="UglyButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#f6ff00" BorderThickness="3" Background="#3cff00">
                                <TextBlock Text="{TemplateBinding Content}"  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="#00fff2" BorderThickness="3" Background="#ff00ae">
                                    <TextBlock  FontFamily="Comic Sans" Text="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SuperUglyButton" BasedOn="{StaticResource UglyButton}" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="40"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="Button1" Style="{StaticResource UglyButton}" />
        <Button Content="Button2" Style="{StaticResource SuperUglyButton}" />
    </StackPanel>
</Window>
